const empresas = [
  {
    empresaId: 1,
    nomeEmpresa: "EMPRESA UM S/A",
    cnpj: "13182905000171",
    dadosBancario: {
      banco: 999,
      bancoNome: "CONTA SIMPLES",
      agencia: 1,
      conta: 123456,
      digitoConta: "1",
    },
    saldo: 10500.0,
  },
  {
    empresaId: 2,
    nomeEmpresa: "EMPRESA DOIS S/A",
    cnpj: "77253158000106",
    dadosBancario: {
      banco: 999,
      bancoNome: "CONTA SIMPLES",
      agencia: 1,
      conta: 678956,
      digitoConta: "1",
    },
    saldo: 25500.0,
  },
  {
    empresaId: 3,
    nomeEmpresa: "EMPRESA TRES S/A",
    cnpj: "46410071000163",
    dadosBancario: {
      banco: 999,
      bancoNome: "CONTA SIMPLES",
      agencia: 1,
      conta: 789204,
      digitoConta: "1",
    },
    saldo: 12500.0,
  },
];
const transacoes = [
  {
    empresaId: 1,
    dataTransacao: "2020-09-01T09:50:00",
    valor: 5000.0,
    finalCartao: null,
    tipoTransacao: "TED_IN",
    descricaoTransacao: "Transferencia recebida",
    estabelecimento: null,
    credito: true,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-01T10:50:00",
    valor: 5000.0,
    finalCartao: null,
    tipoTransacao: "SLIP_IN",
    descricaoTransacao: "Deposito por Boleto",
    estabelecimento: null,
    credito: true,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-01T19:50:00",
    valor: 159.99,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-02T20:50:00",
    valor: 159.99,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "AMAZON",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-02T20:50:00",
    valor: 260.55,
    finalCartao: null,
    tipoTransacao: "PAY",
    descricaoTransacao: "Pagamento de boleto",
    estabelecimento: "INTERNET",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-03T20:50:00",
    valor: 60.55,
    finalCartao: null,
    tipoTransacao: "PAY",
    descricaoTransacao: "Pagamento de boleto",
    estabelecimento: "ELETROPAULO",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-03T20:50:00",
    valor: 80.49,
    finalCartao: "0122",
    tipoTransacao: "PAY",
    descricaoTransacao: "Pagamento de boleto",
    estabelecimento: "SABESP",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-04T20:50:00",
    valor: 360.55,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "RESTURANTE DO ZE",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-05T20:50:00",
    valor: 160.34,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "BAR DO ANTONIO",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-06T18:50:00",
    valor: 1500.0,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "TRAVEL COMPANY",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-06T20:50:00",
    valor: 20.0,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "SOBREMESA DOCES",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-07T20:50:00",
    valor: 105.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-08T20:50:00",
    valor: 60.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-09T20:50:00",
    valor: 75.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-10T20:50:00",
    valor: 123.5,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-10T20:50:00",
    valor: 99.55,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-11T20:50:00",
    valor: 89.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-11T20:50:00",
    valor: 175.54,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-12T20:50:00",
    valor: 324.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-12T20:50:00",
    valor: 154.55,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "⁯INSTAGRAM",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-13T20:50:00",
    valor: 189.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "⁯INSTAGRAM",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-13T20:50:00",
    valor: 60.55,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "⁯INSTAGRAM",
    credito: false,
  },
  {
    empresaId: 1,
    dataTransacao: "2020-09-18T20:50:00",
    valor: 154.85,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "⁯INSTAGRAM",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-01T09:50:00",
    valor: 5000.0,
    finalCartao: null,
    tipoTransacao: "TED_IN",
    descricaoTransacao: "Transferencia recebida",
    estabelecimento: null,
    credito: true,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-01T10:50:00",
    valor: 5000.0,
    finalCartao: null,
    tipoTransacao: "SLIP_IN",
    descricaoTransacao: "Deposito por Boleto",
    estabelecimento: null,
    credito: true,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-01T19:50:00",
    valor: 159.99,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-02T20:50:00",
    valor: 159.99,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "AMAZON",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-02T20:50:00",
    valor: 260.55,
    finalCartao: null,
    tipoTransacao: "PAY",
    descricaoTransacao: "Pagamento de boleto",
    estabelecimento: "INTERNET",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-03T20:50:00",
    valor: 60.55,
    finalCartao: null,
    tipoTransacao: "PAY",
    descricaoTransacao: "Pagamento de boleto",
    estabelecimento: "ELETROPAULO",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-03T20:50:00",
    valor: 80.49,
    finalCartao: "0122",
    tipoTransacao: "PAY",
    descricaoTransacao: "Pagamento de boleto",
    estabelecimento: "SABESP",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-04T20:50:00",
    valor: 360.55,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "RESTURANTE DO ZE",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-05T20:50:00",
    valor: 160.34,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "BAR DO ANTONIO",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-06T18:50:00",
    valor: 1500.0,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "TRAVEL COMPANY",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-06T20:50:00",
    valor: 20.0,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "SOBREMESA DOCES",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-07T20:50:00",
    valor: 105.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-08T20:50:00",
    valor: 60.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-09T20:50:00",
    valor: 75.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-10T20:50:00",
    valor: 123.5,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-10T20:50:00",
    valor: 99.55,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-11T20:50:00",
    valor: 89.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-11T20:50:00",
    valor: 175.54,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-12T20:50:00",
    valor: 324.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "FACEBOOK",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-12T20:50:00",
    valor: 154.55,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "⁯INSTAGRAM",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-13T20:50:00",
    valor: 189.55,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "⁯INSTAGRAM",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-13T20:50:00",
    valor: 60.55,
    finalCartao: "0123",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "⁯INSTAGRAM",
    credito: false,
  },
  {
    empresaId: 2,
    dataTransacao: "2020-09-18T20:50:00",
    valor: 154.85,
    finalCartao: "0122",
    tipoTransacao: "CARD",
    descricaoTransacao: "Compra com cartão de crédito",
    estabelecimento: "⁯INSTAGRAM",
    credito: false,
  },
];

module.exports = {
  empresas,
  transacoes,
};
